[shm-core]
class = portage.sets.shell.CommandOutputSet
world-candidate = True
command = emerge --verbose --info | sed -ne '/^SHM_CORE_PACKAGES=/{s@^SHM_CORE_PACKAGES="\(.*\)"$@\1@g;s@\s\+@\n@gp}' | grep -v -e '^$' -e '^#'

[shm-extra]
class = portage.sets.shell.CommandOutputSet
world-candidate = True
command = emerge --verbose --info | sed -ne '/^SHM_EXTRA_PACKAGES=/{s@^SHM_EXTRA_PACKAGES="\(.*\)"$@\1@g;s@\s\+@\n@gp}' | grep -v -e '^$' -e '^#'

[shm]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
command = emerge --verbose --info | sed -ne '/^SHM_\(CORE\|EXTRA\)_PACKAGES=/{s@^SHM_\(CORE\|EXTRA\)_PACKAGES="\(.*\)"$@\2@g;s@\s\+@\n@gp}' | grep -v -e '^$' -e '^#'

[shm-unstable]
class = portage.sets.shell.CommandOutputSet
world-candidate = False
command = emerge --verbose --info | sed -ne '/^SHM_UNSTABLE_PACKAGES=/{s@^SHM_UNSTABLE_PACKAGES="\(.*\)"$@\1@g;s@\s\+@\n@gp}' | grep -v -e '^$' -e '^#'
